input {
  kafka {
    bootstrap_servers => "kafka1:9092,kafka2:9092,kafka3:9092"
    consumer_threads  => "3"
    group_id          => "ls_kafka_test"
    client_id         => "c1"
    topics            => [ "logstash-syslog-raw" ]
    auto_offset_reset => "earliest"
    codec             => json
    #decorate_events   => true
  }
}
filter {
  mutate {
    replace => { "@version" => "1.1.0" }
  }
}
output {
  stdout {
    codec => rubydebug {
      metadata => true
    }
  }
}
