server {
  listen 55601;
  server_name localhost;

  location / {
    proxy_pass http://localhost:5601;
  }  
  auth_basic "Please login...";
  auth_basic_user_file /etc/nginx/conf.d/es.passwd;
}
 
server {
  listen 59200;
  server_name localhost;
 
  location / {
    proxy_pass http://localhost:9200;
  }
  auth_basic "Please login...";
  auth_basic_user_file /etc/nginx/conf.d/es.passwd;
}
