input {
  # Netflow
  udp {
    host => "0.0.0.0"
    port => 2055
    workers => 1
    queue_size => 2048
    codec => netflow {
      versions => [5,9,10]
    }
    type => "netflow"
  }
}

output {
  stdout {}
}
