# HOST-RESOURCES-MIB::hrProcessorEntry
  [[inputs.snmp.table]]
    name = "HOST-RESOURCES-MIB::hrProcessorEntry"
    index_as_tag = true

  # HOST-RESOURCES-MIB::hrProcessorEntry
    [[inputs.snmp.table.field]]
      name = "hrProcessorLoad"
      oid = ".1.3.6.1.2.1.25.3.3.1.2"
