input {
  # Netflow
  udp {
    host => "${UDP_HOST:0.0.0.0}"
    port => "${UDP_PORT:2055}"
    workers => "${UDP_WORKERS:2}"
    receive_buffer_bytes => 33554432
    queue_size => 2048
    codec => netflow {
      versions => [5,9,10]
    }
    type => "netflow"
  }
}

output {
  file {
    path => "/dev/null"
    #codec => json_lines
    #gzip => true
  }
}
