listen-address=127.0.0.1
bind-interfaces
port=53

dns-forward-max=512

cache-size=10000
neg-ttl=3600

#no-hosts
addn-hosts=/etc/hosts.dnsmasq
resolv-file=/etc/resolv.dnsmasq
no-poll

#user=
#group=

#log-queries
